{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs58 \cf0 	J2SE - Java 2 Standard Edition (Core Java)\
	J2EE - Java 2 Enterprise Edition (Advanced Java)\

\f1\b\fs82 \
https://github.com/PriteshGajjarJava/advJava2025/
\f0\b0\fs58 \
\
Types of applications:\
	- 
\f1\b Web Application
\f0\b0 		- facebook.com, twitter.com, gmail.com \
	- Mobile Application	 	- Mail, Contact, Games\
	- Desktop Application 	- Word, Notepad, Editor \
\
Client side technologies  - HTML, CSS, JavaScript, jQuery, (Angular, React, View Js)\
Server side technologies	- python, java, Ruby, Go, C++ (J2EE Spring)\
Middleware - Database (JDBC, ORM- Hibernate)\
\
Server side :\
	JSP, Servlet, Session, Cookies, How HTTP protocol works?\
	REST API\
\
DB:\
 MySQL, JDBC, Hibernate \
\

\f1\b List of softwares
\f0\b0 :\
	- JDK 11\
	- Web server (Tomcat zip)\
	- VS Code (Editor)\
	- Latest version of Chrome and Firefox\
	- MySQL/PostgreSQL/Oracle (MySQL workbench)\
	- Eclipse JEE\
\

\f1\b \
HTML \
-
\f0\b0  Hypertext Markup Language \
- Used to build static web page.\
- It defines \'93Structure\'94 of a webpage\
- Latest version is HTML5\

\f1\b - 
\f0\b0 File extension is \'93.html\'94\

\f1\b \
CSS\
- 
\f0\b0 Cascading StyleSheet\
- It gives style to your web page. \
- It helps to beautify webpage. It controls look & feel of your webpage.\
- Color, Positioning, Font, Placement \
- We can write CSS in different ways.\
	a) Inline CSS - Written witting tag itself using \'93style\'94 attribute. e.g. <div style=\'93text-align:center\'94> \'85 </div> \
	b) CSS class - We can add CSS class inside <head> => <style> tag. We write this using dot (.) e.g.   \
		.cetner-align \{ \'85 \}\
	c) ID based CSS - We can add CSS for particular ID\'92s using #\
- File extension : If we have to externalize CSS code then separate file can be written using \'93.css\'94 extension.\

\f1\b \
JavaScript:\
- 
\f0\b0 It defines \'93Behavior\'94 of your web page.
\f1\b \

\f0\b0 - Using JS we can build \'93dynamic\'94 web page.\
- JS is used to add validations, DOM manipulation, dynamic CSS changes\
- It is also used to make AJAX call (API call)\
- Node JS - Special package of JS which can be used for server side programming.\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}