{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red127\green0\blue85;\red38\green139\blue210;
\red147\green161\blue161;\red0\green128\blue128;\red63\green127\blue127;\red128\green128\blue128;\red63\green127\blue95;
\red63\green95\blue191;\red127\green0\blue127;\red42\green0\blue255;\red100\green100\blue100;\red0\green0\blue192;
\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c14902\c54510\c82353;
\csgenericrgb\c57647\c63137\c63137;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs58 \cf0 	J2SE - Java 2 Standard Edition (Core Java)\
	J2EE - Java 2 Enterprise Edition (Advanced Java)\

\f1\b\fs82 \
https://github.com/PriteshGajjarJava/advJava2025/
\f0\b0\fs58 \
\
Types of applications:\
	- 
\f1\b Web Application
\f0\b0 		- facebook.com, twitter.com, gmail.com \
	- Mobile Application	 	- Mail, Contact, Games\
	- Desktop Application 	- Word, Notepad, Editor \
\
Client side technologies  - HTML, CSS, JavaScript, jQuery, (Angular, React, View Js)\
Server side technologies	- python, java, Ruby, Go, C++ (J2EE Spring)\
Middleware - Database (JDBC, ORM- Hibernate)\
\
Server side :\
	JSP, Servlet, Session, Cookies, How HTTP protocol works?\
	REST API\
\
DB:\
 MySQL, JDBC, Hibernate \
\

\f1\b List of softwares
\f0\b0 :\
	- JDK 11\
	- Web server (Tomcat zip)\
	- VS Code (Editor)\
	- Latest version of Chrome and Firefox\
	- MySQL/PostgreSQL/Oracle (MySQL workbench)\
	- Eclipse JEE\
\

\f1\b \
HTML \
-
\f0\b0  Hypertext Markup Language \
- Used to build static web page.\
- It defines \'93Structure\'94 of a webpage\
- Latest version is HTML5\

\f1\b - 
\f0\b0 File extension is \'93.html\'94\

\f1\b \
CSS\
- 
\f0\b0 Cascading StyleSheet\
- It gives style to your web page. \
- It helps to beautify webpage. It controls look & feel of your webpage.\
- Color, Positioning, Font, Placement \
- We can write CSS in different ways.\
	a) Inline CSS - Written witting tag itself using \'93style\'94 attribute. e.g. <div style=\'93text-align:center\'94> \'85 </div> \
	b) CSS class - We can add CSS class inside <head> => <style> tag. We write this using dot (.) e.g.   \
		.cetner-align \{ \'85 \}\
	c) ID based CSS - We can add CSS for particular ID\'92s using #\
- File extension : If we have to externalize CSS code then separate file can be written using \'93.css\'94 extension.\

\f1\b \
JavaScript:\
- 
\f0\b0 It defines \'93Behavior\'94 of your web page.
\f1\b \

\f0\b0 - Using JS we can build \'93dynamic\'94 web page.\
- JS is used to add validations, DOM manipulation, dynamic CSS changes\
- It is also used to make AJAX call (API call)\
- Node JS - Special package of JS which can be used for server side programming.\

\f1\b \
Session:\
- 
\f0\b0 HTTP is state-less protocol.\
- Request \'93n\'94 doesn\'92t have any information about previous request \'93n-1\'94.\
- If we have to store data between multiple requests, \'93Session\'94 memory can be used.\
- Session is type of storage on server side (Server side memory)\
- Data required across requests can be stored in the session.\
e.g. Shopping WebSite\
Step : You added \'93shoes\'94 to cart (Shoes info get stored in session)\
Step 2: You added \'93t-shirt\'94 to cart (T-Shirt info get stored in session)\
Step 3: Go to cart -> Pay bill -> For summary you would access data from session and calculate the bill\
\
- Session data is \'93key-value\'94 pair\
- In JSP \'93session\'94 is in-built variable\
- On Servlet -> you can get session object using \'93request.getSession()\'94\
\
- To add data in session : \'93session.setAttribute(key, value)\'94\
- To read data from session : \'93session.getAttribute(key)\'94\
\
- Session memory get destroyed when you close the browser OR Logout.\
\
- If 100 users login to a site, then there will be 100 different sessions on the server side.\
\

\f1\b \
Cookie:\
- 
\f0\b0 Cookie is small piece of information, generated by a server and stored on client side inside browser.\
- Cookies have age (seconds, min, hrs, years, no expiry)\
- Every browser has cookie storage. It stores cookie information domain (website) wise.\
- For every HTTP response: Browser checks if there are cookies in the response. If Yes, browser will add that cookie inside browser storage.\
- For every HTTP request: Browser check if there are existing valid cookie in browser storage, if yes those cookies will be sent in HTTP request.\
- Best example of cookie is: \'93JSESSION_ID\'94. For login request, once authentication is successful - server generate cookie named \'93JSESSION_ID\'94 and send in HTTP response. From next request browser would send JSESSION_ID to server which helps server to identify user.\
- Cookies are browser and site specific.\
\
Restaurant mgmt system:\
Create database hotel_order_mgmt \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf2 \CocoaLigature0 create table menu(menuId integer primary key NOT NULL AUTO_INCREMENT, name varchar(50), price float);\
insert into menu(name,price) values('Sandwich', 100);\
\
create table food_table(table_id integer primary key, capacity integer);\

\f0\fs58 \cf0 \CocoaLigature1 \

\f2\fs42 \cf2 \CocoaLigature0 create table orders(order_id integer primary key NOT NULL AUTO_INCREMENT, table_id integer, menu_id integer, qty integer);\
\
create table transactions(tId integer primary key NOT NULL AUTO_INCREMENT, orderId integer, orderDate date, bill integer, FOREIGN KEY (orderId) references orders(order_id));
\f0\fs58 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Hibernate:\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf0 \ul \ulc0 -\ulnone  Install Maven\
- Configure Maven in Eclipse\
- Create 
\f3\b \cf3 new
\f2\b0 \cf0  Maven Project\
- Select arch type as \'93maven-arctype-quickstart\'94\
- IN Pom.xml add following:\
\
  <\cf4 dependencies\cf0 >\
	  \cf5 <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->\cf0 \
	<\cf4 dependency\cf0 >\
	    <\cf4 groupId\cf0 >org.hibernate.orm</\cf4 groupId\cf0 >\
	    <\cf4 artifactId\cf0 >hibernate-core</\cf4 artifactId\cf0 >\
	    <\cf4 version\cf0 >6.6.8.Final</\cf4 version\cf0 >\
	</\cf4 dependency\cf0 >\
	<\cf4 dependency\cf0 >\
	    <\cf4 groupId\cf0 >com.mysql</\cf4 groupId\cf0 >\
	    <\cf4 artifactId\cf0 >mysql-connector-j</\cf4 artifactId\cf0 >\
	    <\cf4 version\cf0 >8.0.32</\cf4 version\cf0 >\
	</\cf4 dependency\cf0 >\
  </\cf4 dependencies\cf0 >\
\
- Right click project -> Maven -> Update Project (This will download required libs)\
\
- Create folder src/main/resources\
- Under this folder create new XML file named \'93hibernate.cfg.xml\'94\
- Add following in xml file.\
\
		\
\pard\pardeftab720\partightenfactor0
\cf6 <!\cf7 DOCTYPE\cf0  \cf6 hibernate-configuration\cf0  \cf8 PUBLIC\cf0 \
        \cf6 "-//Hibernate/Hibernate Configuration DTD 3.0//EN"\cf0 \
        \cf9 "\ul http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd\ulnone "\cf6 >\cf0 \
\
\cf6 <\cf7 \ul \ulc7 hibernate-configuration\cf6 \ulnone >\cf0 \
	\cf6 <\cf7 \ul \ulc7 session-factory\cf6 \ulnone >\cf0 \
		\cf10 <!-- JDBC Database connection settings -->\cf0 \
		\cf6 <\cf7 \ul \ulc7 property\cf0 \ulnone  \cf11 name\cf0 =
\f4\i \cf12 "connection.driver_class"
\f2\i0 \cf6 >\cf0 com.mysql.cj.jdbc.Driver\cf6 </\cf7 property\cf6 >\cf0 \
		\cf6 <\cf7 \ul \ulc7 property\cf0 \ulnone  \cf11 name\cf0 =
\f4\i \cf12 "connection.url"
\f2\i0 \cf6 >\cf0 jdbc:mysql://localhost/college\cf6 </\cf7 property\cf6 >\cf0 \
		\cf6 <\cf7 \ul \ulc7 property\cf0 \ulnone  \cf11 name\cf0 =
\f4\i \cf12 "connection.username"
\f2\i0 \cf6 >\cf0 root\cf6 </\cf7 property\cf6 >\cf0 \
		\cf6 <\cf7 \ul \ulc7 property\cf0 \ulnone  \cf11 name\cf0 =
\f4\i \cf12 "connection.password"
\f2\i0 \cf6 ></\cf7 property\cf6 >\cf0 \
\
		\cf10 <!-- Echo the SQL to \ul stdout\ulnone  -->\cf0 \
		\cf6 <\cf7 \ul \ulc7 property\cf0 \ulnone  \cf11 name\cf0 =
\f4\i \cf12 "show_sql"
\f2\i0 \cf6 >\cf0 true\cf6 </\cf7 property\cf6 >\cf0 \
\
		\cf6 <\cf7 \ul \ulc7 mapping\cf0 \ulnone  \cf11 class\cf0 =
\f4\i \cf12 "com.pga.Student"
\f2\i0 \cf0  \cf6 />\cf0 \
\
	\cf6 </\cf7 session-factory\cf6 >\cf0 \
\
\cf6 </\cf7 hibernate-configuration\cf6 >\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs58 \cf0 \
- 
\f2\fs40 Create Java class named \'93Student\'94 (under package com.pga) and define properties which matches to table columns.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf3 package
\f2\b0 \cf0  com.pga;\
\

\f3\b \cf3 import
\f2\b0 \cf0  jakarta.persistence.*;\
\
\pard\pardeftab720\partightenfactor0
\cf13 @Entity\cf0 \
\cf13 @Table\cf0 (name = \cf12 "student"\cf0 )\
\pard\pardeftab720\partightenfactor0

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  Student \{\
	\cf13 @Id\cf0 \
	
\f3\b \cf3 private
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  \cf14 id\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf14 name\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  
\f3\b \cf3 float
\f2\b0 \cf0  \cf14 marks\cf0 ;\
	.. constructor\
	.. getter + setter methods\
\}\
\
- Add HibernateUtils class \

\f3\b \cf3 package
\f2\b0 \cf0  com.pga;\
\

\f3\b \cf3 import
\f2\b0 \cf0  org.hibernate.SessionFactory;\

\f3\b \cf3 import
\f2\b0 \cf0  org.hibernate.boot.MetadataSources;\

\f3\b \cf3 import
\f2\b0 \cf0  org.hibernate.boot.registry.*;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  HibernateUtils \{\
\
	
\f3\b \cf3 static
\f2\b0 \cf0  SessionFactory 
\f4\i \cf14 sessionFactory
\f2\i0 \cf0  = 
\f3\b \cf3 null
\f2\b0 \cf0 ;\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  SessionFactory getSessionFactory() 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception \{\
		
\f3\b \cf3 if
\f2\b0 \cf0  (
\f4\i \cf14 sessionFactory
\f2\i0 \cf0  == 
\f3\b \cf3 null
\f2\b0 \cf0 ) \{\
			\cf9 // A SessionFactory is set up once for an application!\cf0 \
			
\f3\b \cf3 final
\f2\b0 \cf0  StandardServiceRegistry \cf15 registry\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  StandardServiceRegistryBuilder()\
					.configure() \cf9 // configures settings from hibernate.cfg.xml\cf0 \
					.build();\
			
\f3\b \cf3 try
\f2\b0 \cf0  \{\
				
\f4\i \cf14 sessionFactory
\f2\i0 \cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  MetadataSources( \cf15 registry\cf0  ).buildMetadata().buildSessionFactory();\
			\}\
			
\f3\b \cf3 catch
\f2\b0 \cf0  (Exception \cf15 e\cf0 ) \{\
				\cf9 // The registry would be destroyed by the SessionFactory, but we had trouble building the SessionFactory\cf0 \
				\cf9 // so destroy it manually.\cf0 \
				StandardServiceRegistryBuilder.
\f4\i destroy
\f2\i0 ( \cf15 registry\cf0  );\
			\}\
		\}\
		
\f3\b \cf3 return
\f2\b0 \cf0  
\f4\i \cf14 sessionFactory
\f2\i0 \cf0 ;\
	\}\
\}\

\f0\fs58 \
- Actual Hibernate Application code to add new Student record:\

\f3\b\fs40 \cf3 package
\f2\b0 \cf0  com.pga;\
\

\f3\b \cf3 import
\f2\b0 \cf0  org.hibernate.*;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  HibernateAppDemo \{\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf15 args\cf0 ) 
\f3\b \cf3 throws
\f2\b0 \cf0  HibernateException, Exception \{\
		Transaction \cf15 tx\cf0  = 
\f3\b \cf3 null
\f2\b0 \cf0 ;\
		Session \cf15 session\cf0  = HibernateUtils.
\f4\i getSessionFactory
\f2\i0 ().openSession();\
		\
		\cf15 tx\cf0  = \cf15 session\cf0 .beginTransaction();\
		\cf15 session\cf0 .persist(
\f3\b \cf3 new
\f2\b0 \cf0  Student(10, \cf12 "Hibernate-Demo"\cf0 , 90)); \cf9 // insert into student values(10 ..)\cf0 \
		\cf15 tx\cf0 .commit();\
	\} \
\}
\f0\fs58 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}